/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font: inherit;

	font-family:Tahoma,Helvetica;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.ribbonUp{
	background-position:0 0;
}
.ribbonDown{
	background-position:0 -22px;
}
.displayOn{
	display:block;
}
.red{color:red;}
.blue{color:blue;}
.edit{ font-size:11px; color:red; cursor:pointer;}
.displayOff{ display:none;}
html{ height:100%;
-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
-moz-box-sizing: border-box;    /* Firefox, other Gecko */
box-sizing: border-box;
}
html,body{ position:relative !important; width:100%; 	background-color:#fff; overflow:auto;}
body{ min-height:100%; padding-bottom:160px;-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
-moz-box-sizing: border-box;    /* Firefox, other Gecko */
box-sizing: border-box; overflow:auto; }
.displayOff{ display:none;}
.displayOn{ display:block;
}
.button{ padding:5px 17px; border:none; background-color:#0078d7; color:white; cursor:pointer; font-size:11px;}
.button:hover{ background-color:#bc1c10;}
.floatLeft{ float:left;}
.floatRight{ float:right;}
.clearBoth{ clear:both;}
.allhelp{ position:relative;}
.allhelp img{ width:18px; vertical-align:middle; cursor:help; margin-left:10px;}
.allhelp > span{ position:absolute; top:19px; left:-60px; z-index:2;  padding:10px 0; display:none; background-image:url('assets/images/pointer.png'); background-repeat:no-repeat; background-size:16px; background-position:72px 0;}
.allhelp > span p{ position:relative;
	border:2px solid #0078d7; padding:7px 19px; line-height:15px;
	width:250px;min-height:50px; background-color:#fff;
}
.allhelp > span p span{ padding:0 5px; background-color:#C5C5C5;  color:white; position:absolute; top:0; right:0; cursor:pointer;}
.allhelp > span p span:hover{ background-color:red;}
.headerMenu{ width:800px; height:500px; background-color:white; margin:-1000px auto; border:1px solid rgba(42,41,41,1.00);}
.headerMenu header{ height:40px; border-bottom:1px solid rgba(21, 57, 88, 0.25);}
.headerMenu header h2 { float:left; padding:9px 0 7px 35px;  text-align:center; vertical-align:central;
text-transform:capitalize; font-size:13px; color:#252424; background-size:22px 22px; background-repeat:no-repeat;
background-position:8px 4px;
}
.headerMenu header i{ float:right; width:30px; height:20px; text-align:center; font-family:Tahoma,Helvetica; background-color:rgba(128, 128, 128, 0.13); cursor:pointer;}
.headerMenu header i:hover{
	background-color:red; color:white;
}
.headerMenu section#headerSection{
	height:460px; width:100%; clear:both;
}
#mainHeader, #mainFooter, #mainSection{
	width:100%;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#mainLoadidng{ position:fixed; width:100%; height:0%; z-index:7;
   background-color:rgba(31,31,31,0.2);
}
#mainHeader{
	background-color:#e6e6e6;
	height:42px;
}
#mainHeader > div:first-child{
	width:1000px;
	height:38px;
	margin:0 auto;
	position:relative;
}
#mainHeader div div h1{ text-transform:capitalize;
color:black;
font-size:20px;
margin-top:12px;

}
#mainHeader> div >div{ float:left; height:38px; width:300px;}
#mainHeader div >div >div, #mainHeader div >div h1{ float:left;}
#mainHeader div >div >div { width:40px; height:38px;}
#mainHeader div >div >div img{ height:32px; width:32px; margin:4px 0 0 0; cursor:pointer;}
#mainHeader div h1 i{
	height:45px; width:30px; background-color:white;
}
#mainHeader div ul{ float:right;
margin-right:30px; height:38px;
}
#mainHeader div ul li{ float:right;
color:white;
width:18px; height:32px;  text-indent:-10000px; margin:12px 0 0 18px;
}
#mainHeader div ul li:first-child{
	background-image:url(assets/images/logout.png);
	background-repeat:no-repeat;

}
#mainHeader div ul li:nth-child(2){
	background-image:url(assets/images/Settings.png);
	background-repeat:no-repeat;

}
#mainHeader div ul li:nth-child(3){
	background-image:url(assets/images/Note.png);
	background-repeat:no-repeat;

}
#mainHeader div ul li:nth-child(4){
	background-image:url(assets/images/help1.png);
	background-repeat:no-repeat;

}
#mainHeader div ul li{
	cursor:pointer;
	background-size:18px 18px;
}
#mainWrapper{
	width:1000px;
	min-height:300px;
	margin:0 auto;
}

#ribbon{ height:27px;}

#main_feild{ position:relative; }
#main_feild #dhxDynFeild{ min-height:400px; }

#ribbonState{
	position:absolute; right:-30px; height:20px; width:20px;
	background-image:url(assets/images/ribbonState.png);
	background-repeat:no-repeat; background-size:20px auto;
	cursor:pointer;
}
#addressTree{
	width:240px; height:450px; background-color:#f2f2f2; border:1px solid #c7c7c7;
	padding:10px;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
-moz-box-sizing: border-box;    /* Firefox, other Gecko */
box-sizing: border-box; overflow:auto;
}
#addressGrid,#uploadGrid,#pullreport,#pullerrreport,#feedback{
	width:680px; min-height:100px;
}
#pullreport{ background-color:white; min-height:450px;}
#chartreport{ height:320px; width:100%; overflow:auto;-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}
#detailrep{ min-height:120px; width:100%; margin-top:10px;}
#addressbookTree, #uploadkeyTree{ height:390px; overflow:auto; background-color:white;}
.dhtmlxribbon_dhx_skyblue .selButton{background: linear-gradient(#A9C9E4,#9ECBF1) !important; -webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}
#scheme{ width:565px;  }
#SchemeDetail{ width:330px;  position:relative;
border: 1px solid #a4bed4;}
#scheme,#SchemeDetail{min-height:100px; margin-top:10px; }
#SchemeDetail >h3{ position:absolute; left:10px; top:-9px; font-size:12px; backface-visibility:hidden; background-color:white; padding:0 8px;
color:blue;
}
#SchemeDetail{ font-size:12px;  padding:10px;
}
#SchemeDetail >div{
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
box-sizing: border-box; ;
}
#SchemeDetail >div div:last-child{ border:1px solid #a4bed4; width:100%; min-height:100px; position:relative; margin-top:15px;padding:15px 10px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
#SchemeDetail >div div:last-child h3 { position:absolute; top:-8px; padding:2px 10px; background-color:white;
 color:blue;
}
#SchemeDetail >div div:last-child p{ margin-bottom:5px;}
#SchemeDetail div ul li{ list-style:none; margin-bottom:5px;}
.line{ color:#d41010; margin-right:10px;}
.itemsType{ color:green;}
#sendSmsSection{ padding:10px; font-size:12px;
-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
-moz-box-sizing: border-box;    /* Firefox, other Gecko */
box-sizing: border-box; overflow:auto;

}
#extraData{ font-size:12px;}
