Request By,Reseller Name,Sender ID,Operator/Gateway,State,Date,Priority
8306,Sdsdfssdf,ujwal,NTC8687 [ NTC ],Approved,2016-07-06 12:28:53
8314,Sdsdfssdf,testtt,Default [ NCELL ],Disapproved [ Admin ],2016-07-06 15:13:46
8315,Sdsdfssdf,NTCDEFULTS,Default [ NTC ],Disapproved [ Admin ],2016-07-06 15:16:36
8317,Sdsdfssdf,sentry,Default [ NCELL ],Disapproved [ Admin ],2016-07-06 16:50:01
8318,Sdsdfssdf,abcdefghijk,Default [ NCELL ],Disapproved [ Admin ],2016-07-06 16:50:01
8319,Sdsdfssdf,ujwalrai,Default [ NCELL ],Approved,2016-07-06 16:50:23
8320,Sdsdfssdf,sentry,Default [ NCELL ],Approved,2016-07-06 16:50:23
8321,Sdsdfssdf,abcdefghijk,Default [ NCELL ],Approved,2016-07-06 16:50:23
8322,Sdsdfssdf,ujwalrai,Default [ NCELL ],Approved,2016-07-06 16:54:21
8323,Sdsdfssdf,sentry,Default [ NCELL ],Approved,2016-07-06 16:54:21
8324,Sdsdfssdf,abcdefghijk,Default [ NCELL ],Approved,2016-07-06 16:54:21
8325,Sdsdfssdf,ujwalrai,NTC8687 [ NTC ],Approved,2016-07-06 16:54:56
8326,Sdsdfssdf,sentry,NTC8687 [ NTC ],Approved,2016-07-06 16:54:56
8327,Sdsdfssdf,abcdefghijk,NTC8687 [ NTC ],Approved,2016-07-06 16:54:56
8331,Sdsdfssdf,ujwalrai,NTC8687 [ NTC ],Approved,2016-07-08 16:04:04
8332,Sdsdfssdf,sentry,NTC8687 [ NTC ],Approved,2016-07-08 16:04:04
8333,Sdsdfssdf,abcdefghijk,NTC8687 [ NTC ],Approved,2016-07-08 16:04:04
