Request By,Reseller Name,Sender ID,Operator/Gateway,State,Date,Priority
Sdsdfssdf,Test,ujwal,NTC8687 [ NTC ],Approved,2016-07-06 12:28:53,Regular
Sdsdfssdf,Test,testtt,Default [ NCELL ],Approved,2016-07-06 15:13:46,Regular
Sdsdfssdf,Test,NTCDEFULTS,Default [ NTC ],Disapproved [ Self ],2016-07-06 15:16:36,Regular
Sdsdfssdf,Test,sentry,Default [ NCELL ],Disapproved [ Self ],2016-07-06 16:50:01,Regular
Sdsdfssdf,Test,abcdefghijk,Default [ NCELL ],Disapproved [ Self ],2016-07-06 16:50:01,Regular
Sdsdfssdf,Test,ujwalrai,Default [ NCELL ],Approved,2016-07-06 16:50:23,Regular
Sdsdfssdf,Test,sentry,Default [ NCELL ],Approved,2016-07-06 16:50:23,Regular
Sdsdfssdf,Test,abcdefghijk,Default [ NCELL ],Approved,2016-07-06 16:50:23,Regular
Sdsdfssdf,Test,ujwalrai,Default [ NCELL ],Approved,2016-07-06 16:54:21,Regular
Sdsdfssdf,Test,sentry,Default [ NCELL ],Approved,2016-07-06 16:54:21,Regular
Sdsdfssdf,Test,abcdefghijk,Default [ NCELL ],Approved,2016-07-06 16:54:21,Regular
Sdsdfssdf,Test,ujwalrai,NTC8687 [ NTC ],Approved,2016-07-06 16:54:56,Regular
Sdsdfssdf,Test,sentry,NTC8687 [ NTC ],Approved,2016-07-06 16:54:56,Regular
Sdsdfssdf,Test,abcdefghijk,NTC8687 [ NTC ],Approved,2016-07-06 16:54:56,Regular
Sdsdfssdf,Test,ujwalrai,NTC8687 [ NTC ],Approved,2016-07-08 16:04:04,Regular
Sdsdfssdf,Test,sentry,NTC8687 [ NTC ],Approved,2016-07-08 16:04:04,Regular
Sdsdfssdf,Test,abcdefghijk,NTC8687 [ NTC ],Approved,2016-07-08 16:04:04,Regular
