Request By,Reseller Name,Sender ID,Operator/Gateway,State,Date,Priority
Easy Service Pvt. Ltd,Easy Service Pvt. Ltd,34546,NTC4546 [ NTC ],Approved,2016-07-28 11:36:43,Default
Easy Service Pvt. Ltd,Easy Service Pvt. Ltd,33234,Default [ NTC ],Approved,2016-07-28 11:31:45,Default
Easy Service Pvt. Ltd,Easy Service Pvt. Ltd,38687,NTC8687 [ NTC ],Approved,2016-07-28 11:36:33,Default
Easy Service Pvt. Ltd,Easy Service Pvt. Ltd,NCB,Default [ NCELL ],Approved,2016-08-14 13:41:20,Default
Easy Service Pvt. Ltd,Easy Service Pvt. Ltd,33234,Default [ NCELL ],Approved,2016-07-28 11:35:03,Default
Easy Client,Easy Service,easy,Default [ NTC ],Approved,2016-07-28 11:54:38,Regular
Easy Client,Easy Service,easy,Default [ NCELL ],Approved,2016-07-28 11:54:48,Regular
Kantipur,Dell,kantipur,Default [ NCELL ],Approved,2016-08-12 13:11:38,Regular
Kantipur,Dell,kantipursms,Default [ NCELL ],Approved,2016-08-14 13:39:57,Regular
